apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: yne8onol9-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:638f1c0f6792cd88a9e9c8a5f77a2fa5d977de93@sha256:52a1b83ddd6e186bc3dfc88c54f4e42a166a98c4586bfcf2f0ca74b542ed346d
          name: container-image
